<i18n-var/>
import Layout from "govuk-template-marko";

<${Layout}
  page-title=(input.pageTitle || i18n('app:serviceName'))
  skip-link-message=i18n('app:skipLink')
  header-class="with-proposition"
  html-lang=`${out.stream.req.language || 'en'}`
  name="bsp">

<@head-start>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KQJHF92');</script>
  <!-- End Google Tag Manager -->
</@head-start>

<@head-end>
<link rel="icon"
      href="/favicon.ico">
</@head-end>


  <!-- GOV.UK header link text -->
  <@global-header-text>
    <abbr title="The Department for Work and Pensions">DWP</abbr>
  </@global-header-text>

  <!-- Skip link content -->
  <@skip-link-message>
    <i18n-message key="app:skipLink"/>
  </@skip-link-message>

  <!-- Black header section of GOV.UK template -->
  <@proposition-header>
    <div class="header-proposition">
      <div class="content">
        <div id="proposition-menu">
          <a href="/start-new-claim" id="proposition-name">
            <i18n-message key="app:serviceName"/>
          </a>
        </div>
      </div>
    </div>
  </@proposition-header>
  <!-- Main body content -->
  <@body-start>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQJHF92"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  </@body-start>

  <@content>
    <bsp-nav-links>
      <@link href="/start-new-claim" title=i18n('start-new-claim:heading')/>
      <@link href="/find-claim" title=i18n('find-claim:heading')/>
    </bsp-nav-links>

    <main.group#content role="main">
      <${input.content}/>
    </main>

  </@content>

  <!-- Grey footer links section of GOV.UK template -->
  <@footer-support-links>
    <h2.visuallyhidden>
      <i18n-message key="app:footer.supportLinks"/>
    </h2>
    <ul>
      <li>
        <i18n-message key="app:footer.madeInNewcastle"
          link-start="<a href='https://dwpdigital.blog.gov.uk/'>"
          link-end="</a>"/>
      </li>
    </ul>
  </@footer-support-links>

  <!-- OGL licence of footer in GOV.UK template -->
  <@licence-message>
    <p>
      <i18n-message key="app:footer.availableUnderOgl"
        link-start="<a href='https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/' rel='license'>"
        link-end="</a>"/>
    </p>
  </@licence-message>

  <!-- Copyright content in GOV.UK template footer -->
  <@crown-copyright-message>
    © <i18n-message key="app:footer.copyright"/>
  </@crown-copyright-message>

</>
